export { default as QUERY_FEATURED_TO_LET } from './queryFeaturedToLet.graphql'
export { default as QUERY_FEATURED_FOR_SALE } from './queryFeaturedForSale.graphql'
export { default as QUERY_PROPERTY_TO_LET } from './queryPropertyToLet.graphql'
export { default as QUERY_PROPERTY_FOR_SALE } from './queryPropertyForSale.graphql'
export { default as QUERY_RELATED_TO_LET } from './queryRelatedToLet.graphql'
export { default as QUERY_RELATED_FOR_SALE } from './queryRelatedForSale.graphql'
